MONGO_URI=mongodb://127.0.0.1:27017/chrono
# ONESIGNAL_APP_ID=f3e04c9a-3d05-454d-ad0e-db6e1335cf04
# ONESIGNAL_API_KEY=os_v2_app_6pqezgr5avcu3lio3nxbgnoparlea23sk54u5lnnr4y5uqdnnw25j3zkjjqgcrvo7k5w7wufseqty52xyy5kcoxfvwpn7ln372w3y4i